
log4j.rootLogger=DEBUG, Appender1,Appender2
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=log.txt
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


#c13A 31oct consultas y transacciones
# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sql.URL=jdbc:h2:./Database/my
log4j.appender.sql.URL=jdbc:h2:C:\Users\Karol\Desktop\BACKEND1\010-proyectoBD2\database\ejemplo1
#C:\Users\Karol\Desktop\BACKEND1\010-proyectoBD2\database\baseDatos
# Set Database Driver
log4j.appender.sql.driver=org.h2.Driver
# Set database username and password
log4j.appender.sql.user=sa
#sa
log4j.appender.sql.password=
#void
# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout

